<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=34:4F:BD:7F:34:48:C7:BD:2B:A7:CC:41:FE:82:A6:AA:F4:51:AC:DF%3Bcom.example.bikram_contactp2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.bikram_contactp2

    SHA-1 certificate fingerprint:
    34:4F:BD:7F:34:48:C7:BD:2B:A7:CC:41:FE:82:A6:AA:F4:51:AC:DF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyDEVwP4K9MWN_RbtGXAR0z5FjB1xOeEXQA" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>