<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second_activity">



    <EditText
        android:id="@+id/dob"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="33dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Birth Date"
        app:layout_constraintBottom_toTopOf="@+id/pNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fName" />

    <EditText
        android:id="@+id/dof"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="105dp"
        android:clickable="true"
        android:focusable="auto"
        android:hint="Date Of First Contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pNo" />

    <EditText
        android:id="@+id/fName"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:maxLength="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.162" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="156dp"
        android:layout_height="44dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="628dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:maxLength="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fName"
        app:layout_constraintTop_toBottomOf="@+id/map_address" />

    <EditText
        android:id="@+id/pNo"
        android:layout_width="171dp"
        android:layout_height="43dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="31dp"

        android:digits="1234567890"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:maxLength="10"
        app:layout_constraintBottom_toTopOf="@+id/dof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob" />

    <EditText
        android:id="@+id/address_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="94dp"
        android:ems="10"
        android:hint="Address Line 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dof" />

    <EditText
        android:id="@+id/address_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:hint="Address Line 2"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_line1" />

    <EditText
        android:id="@+id/city"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="City"
        app:layout_constraintBottom_toTopOf="@+id/zip_code"
        app:layout_constraintEnd_toStartOf="@+id/state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_line2" />

    <EditText
        android:id="@+id/state"
        android:layout_width="154dp"
        android:layout_height="41dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/zip_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/address_line2"
        app:layout_constraintVertical_bias="0.341" />

    <EditText
        android:id="@+id/zip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Zip Code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <Button
        android:id="@+id/map_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="266dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="29dp"
        android:text="Map Address"
        app:layout_constraintBottom_toTopOf="@+id/lName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>